DOMAIN=                             # Your domain
EMAIL=                              # E-mail that was set with your domain
FEED_PATH=api/vkrss                 # Subpath to access Feed server. Without leading "/" slash. Leave empty by default
VKRSS_PORT=9900                     # Port to access VKRSS server (it adds access token)
VKRSS_PORT=9901                     # Port to access VKRSS server for HTTPS (it adds access token)
VKRSS_ACCESS_TOKEN=vkrssaccesstoken # Access token to access VKRSS server (NGINX). It's used to protect VKRSS server from unauthorized access
VK_ACCESS_TOKEN=                    # Access token to access VK API. You can get it from VK API settings
